# crmbackend

./: db.txt  docker-compose.yaml  pom.xml
src/main/java/com/argroupcrm/crm/: CrmApplication.java
src/main/java/com/argroupcrm/crm/configuration/: ApplicationConfiguration.java
src/main/java/com/argroupcrm/crm/controller/: AuthContoller.java  BuildingCianController.java  BuildingController.java  OfficeCianController.java  OfficeController.java  UserController.java
src/main/java/com/argroupcrm/crm/controller/advice/: AuditException.java  CustomAuthenticationException.java  CustomControllerAdvice.java  CustomErrorMessage.java  DeleteException.java  DeleteNotFoundException.java  FilterException.java  FilterFieldTypeException.java  FindException.java  PageException.java  PageNotFoundException.java  SaveException.java  UpdateException.java
src/main/java/com/argroupcrm/crm/controller/auth/: AuthContoller.java  UserController.java
src/main/java/com/argroupcrm/crm/controller/cian/: BuildingCianController.java  OfficeCianController.java
src/main/java/com/argroupcrm/crm/controller/oldtemplate/: BuildingController.java  OfficeController.java
src/main/java/com/argroupcrm/crm/dto/: BuildingDTO.java  LoginDTO.java  OfficeDTO.java  SignUpDTO.java
src/main/java/com/argroupcrm/crm/dto/auth/: LoginDTO.java  SignUpDTO.java
src/main/java/com/argroupcrm/crm/dto/cian/: BuildingCianEntityDto.java  OfficeCianEntityDto.java
src/main/java/com/argroupcrm/crm/dto/oldtemplate/: BuildingDTO.java  OfficeDTO.java
src/main/java/com/argroupcrm/crm/generic/auth/: AbstractAuthController.java  AbstractAuthEntity.java  AbstractAuthRepository.java  AbstractAuthService.java
src/main/java/com/argroupcrm/crm/generic/crud/: AbstractAuditEntity.java  AbstractController.java  AbstractControllerImpl.java  AbstractEntity.java  AbstractRepository.java  AbstractService.java  AbstractServiceImpl.java  AuditAwareImpl.java
src/main/java/com/argroupcrm/crm/model/: BuildingCianEntity.java  BuildingEntity.java  HighwayCianEntity.java  HighwayEntity.java  MetroEntity.java  MetroMoscowEntity.java  OfficeCianEntity.java  OfficeEntity.java  PhotoEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/argroupcrm/crm/model/auth/: RoleEntity.java  UserEntity.java
src/main/java/com/argroupcrm/crm/model/cian/: BuildingCianEntity.java  HighwayCianEntity.java  MetroMoscowEntity.java  OfferCianEntity.java  OfficeCianEntity.java
src/main/java/com/argroupcrm/crm/model/json/: AreaPartsRentByPartsJson.java  BuildingInfrastructure.java  ExtinguishingSystemTypeJson.java  HighwayJson.java  IncludedOptionsEnumJson.java  JpaConverterJson.java  LiftTypeJson.java  MultiListingSlotsJson.java  PhoneJson.java  PhotosJson.java  PublisherTermsJson.java  PublisherTermsSchemaExcludedServicesJson.java  PublisherTermsSchemaServicesJson.java  UndegroundJson.java  VideoJson.java
src/main/java/com/argroupcrm/crm/model/oldtemplate/: BuildingEntity.java  HighwayEntity.java  MetroEntity.java  OfficeEntity.java  PhotoEntity.java
src/main/java/com/argroupcrm/crm/repository/: BuildingCianRepository.java  BuildingEntityRepository.java  HighwayEntityRepository.java  MetroEntityRepository.java  OfficeCianRepository.java  OfficeEntityRepository.java  PhotoEntityRepository.java  RoleEntityRepository.java  UserEntityRepository.java
src/main/java/com/argroupcrm/crm/repository/auth/: RoleEntityRepository.java  UserEntityRepository.java
src/main/java/com/argroupcrm/crm/repository/cian/: BuildingCianRepository.java  HighwayCianRepository.java  MetroMoscowRepository.java  OfficeCianRepository.java
src/main/java/com/argroupcrm/crm/repository/oldtemplate/: BuildingEntityRepository.java  HighwayEntityRepository.java  MetroEntityRepository.java  OfficeEntityRepository.java  PhotoEntityRepository.java
src/main/java/com/argroupcrm/crm/security/: JwtFilter.java  JwtProvider.java  JwtResponse.java  SecurityConfiguration.java  UserDetailService.java  UserDetails.java
src/main/java/com/argroupcrm/crm/security/jwt/: CustomUserDetails.java  (+5 more)
src/main/java/com/argroupcrm/crm/service/: AuthService.java  AuthServiceImpl.java  BCianService.java  BCianServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  HighwayService.java  HighwayServiceImpl.java  MetroService.java  MetroServiceImpl.java  OCianService.java  OCianServiceImpl.java  OfficeService.java  OfficeServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/argroupcrm/crm/swagger/: SwaggerConfiguration.java  SwaggerController.java
src/main/java/com/argroupcrm/crm/util/: XmlCian.java  XmlCianCommercial.java  XmlCreator.java
src/main/java/com/bl/crm/: CrmBL.java
src/main/java/com/bl/crm/model/: ExampleEntity.java  ExampleNestedObjectEntity.java  ListEntity.java
src/main/java/com/bl/crm/repository/: ExampleRepository.java
src/main/java/com/bl/crm/service/: ExampleService.java
src/main/resources/: application.yaml  application.yml  banner.txt
src/test/java/com/argroupcrm/crm/: CrmApplicationTests.java
src/test/java/com/bl/crm/: CrmBLTests.java
(+74 files in other folders)
